CORS_ORIGIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dkg4r1r1v
CLOUDINARY_API_KEY=452358382388831
CLOUDINARY_API_SECRET=aK4k-Y5O_iWkgjEAf4T9kN9BZvU
SECRET_PASSCODE=aK4k-Y5O_iWkgjEAf4T9kN9BZvU
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=new_password 
DB_NAME=storyapp_db
SESSION_SECRET=your_session_secret_key
JWT_SECRET=7b554837318c64d771219ae14f3d0fdc10bf24aab09fe0f36ecc9653d6fea039b696a6f2534b2f431c4a5ff4cb6b38ef58a9e6988011fe1ec0a30cd37f05aeee
